<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="Drext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="YYR-bT-zir">
                                <rect key="frame" x="140" y="28" width="320" height="50"/>
                            </adBannerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7K-Q8-sBF" customClass="DrawView" customModule="Drext" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="600" height="473"/>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7K-PT-70f">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Colors" image="colors" id="P1B-P1-v7s"/>
                                    <tabBarItem tag="1" title="Brush" image="brush" id="heP-A1-D7u"/>
                                    <tabBarItem tag="2" title="Background" image="background" id="UHb-Qc-cja"/>
                                    <tabBarItem tag="3" title="Share" image="share" id="1hd-bY-I2d"/>
                                    <tabBarItem tag="4" title="Undo" image="undo" id="hXI-xM-374"/>
                                    <tabBarItem tag="5" title="Clear" image="clear" id="2sM-oG-5QH"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M7K-Q8-sBF" secondAttribute="trailing" id="2g2-6Z-WWR"/>
                            <constraint firstItem="t7K-PT-70f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="U5c-Fg-1sZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="t7K-PT-70f" secondAttribute="bottom" id="ZfU-Lv-jsZ"/>
                            <constraint firstItem="M7K-Q8-sBF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ctP-qO-jwl"/>
                            <constraint firstItem="M7K-Q8-sBF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="58" id="pon-oE-bdh"/>
                            <constraint firstItem="YYR-bT-zir" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="sOv-7y-yzg"/>
                            <constraint firstItem="YYR-bT-zir" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="tji-y6-XVq"/>
                            <constraint firstItem="t7K-PT-70f" firstAttribute="top" secondItem="M7K-Q8-sBF" secondAttribute="bottom" id="u9G-lu-WKS"/>
                            <constraint firstItem="t7K-PT-70f" firstAttribute="centerX" secondItem="M7K-Q8-sBF" secondAttribute="centerX" id="vuK-9I-NyO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBanner" destination="YYR-bT-zir" id="fhc-Qp-cVx"/>
                        <outlet property="drawView" destination="M7K-Q8-sBF" id="QLX-8u-N80"/>
                        <outlet property="tabBar" destination="t7K-PT-70f" id="gaQ-xC-Nbz"/>
                        <segue destination="xFy-Vh-DPf" kind="presentation" identifier="Brushes" id="WRD-FT-MkD"/>
                        <segue destination="Pjw-ZQ-n5F" kind="presentation" identifier="Colors" id="263-Is-Wp0"/>
                        <segue destination="Moh-EN-n7J" kind="presentation" identifier="Background" id="WbN-RR-gIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Select color-->
        <scene sceneID="aHO-6c-OTR">
            <objects>
                <viewController id="SMF-6P-zaO" customClass="ColorsViewController" customModule="Drext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AbF-Fr-Zdt"/>
                        <viewControllerLayoutGuide type="bottom" id="psF-3a-hsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eY6-mv-f4E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="204-D8-vz9">
                                <rect key="frame" x="0.0" y="64" width="600" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96U-ja-cIs">
                                        <rect key="frame" x="562" y="8" width="30" height="30"/>
                                        <state key="normal" title="Buy">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="purchaseCrayonBox:" destination="SMF-6P-zaO" eventType="touchUpInside" id="uZW-XK-ZoE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get 25 more colors for $0.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoR-Gc-jJx">
                                        <rect key="frame" x="8" y="12" width="220.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="96U-ja-cIs" secondAttribute="trailing" constant="8" id="241-e1-HLj"/>
                                    <constraint firstItem="96U-ja-cIs" firstAttribute="centerY" secondItem="NoR-Gc-jJx" secondAttribute="centerY" id="Eb3-SE-oGz"/>
                                    <constraint firstItem="NoR-Gc-jJx" firstAttribute="leading" secondItem="204-D8-vz9" secondAttribute="leading" constant="8" id="INS-gu-Q9K"/>
                                    <constraint firstAttribute="height" constant="46" id="fS0-Tq-5IS"/>
                                    <constraint firstItem="NoR-Gc-jJx" firstAttribute="top" secondItem="204-D8-vz9" secondAttribute="top" constant="12" id="qqT-6f-fum"/>
                                    <constraint firstItem="96U-ja-cIs" firstAttribute="top" secondItem="204-D8-vz9" secondAttribute="top" constant="8" id="tVt-ND-4hP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kjK-wF-T2E">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" textLabel="3mN-ax-AvI" style="IBUITableViewCellStyleDefault" id="OqT-hT-Qyo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OqT-hT-Qyo" id="80j-0Z-1L8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3mN-ax-AvI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="204-D8-vz9" firstAttribute="top" secondItem="AbF-Fr-Zdt" secondAttribute="bottom" id="A0f-nd-IX0"/>
                            <constraint firstAttribute="trailing" secondItem="204-D8-vz9" secondAttribute="trailing" id="GoL-7V-Ab8"/>
                            <constraint firstAttribute="trailing" secondItem="kjK-wF-T2E" secondAttribute="trailing" id="JiV-ln-6ZP"/>
                            <constraint firstItem="psF-3a-hsP" firstAttribute="top" secondItem="kjK-wF-T2E" secondAttribute="bottom" id="TYb-rC-6uN"/>
                            <constraint firstItem="204-D8-vz9" firstAttribute="leading" secondItem="eY6-mv-f4E" secondAttribute="leading" id="YFn-BI-qYG"/>
                            <constraint firstItem="kjK-wF-T2E" firstAttribute="top" secondItem="204-D8-vz9" secondAttribute="bottom" id="as9-7I-jC5"/>
                            <constraint firstItem="kjK-wF-T2E" firstAttribute="leading" secondItem="eY6-mv-f4E" secondAttribute="leading" id="zHX-yC-ueo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select color" id="Aue-9k-IWj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HmE-uW-ATl">
                            <connections>
                                <action selector="cancelColors:" destination="SMF-6P-zaO" id="zgA-dY-gWO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnPurchaseCrayonBox" destination="96U-ja-cIs" id="mNq-zE-40Y"/>
                        <outlet property="buyView" destination="204-D8-vz9" id="rsg-hm-8cj"/>
                        <outlet property="tblColors" destination="kjK-wF-T2E" id="dLc-R8-5al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvw-hZ-rsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="361"/>
        </scene>
        <!--Customize Your Brush-->
        <scene sceneID="NIj-6w-btE">
            <objects>
                <viewController id="pe2-EZ-8Lo" customClass="BrushesViewController" customModule="Drext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezS-y7-BUg"/>
                        <viewControllerLayoutGuide type="bottom" id="acz-FI-9Bw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tw1-Zg-Z0e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="jep-FU-Tum">
                                <rect key="frame" x="14" y="134.5" width="469.5" height="34"/>
                                <connections>
                                    <action selector="sizeSliderChange:" destination="pe2-EZ-8Lo" eventType="valueChanged" id="P6N-A3-6RZ"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUl-0D-zyl">
                                <rect key="frame" x="517" y="117" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="abZ-RR-CTz"/>
                                    <constraint firstAttribute="height" constant="64" id="b6G-cE-eEN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqv-wZ-hr4">
                                <rect key="frame" x="489" y="139" width="19.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8x-yS-TUn">
                                <rect key="frame" x="16" y="105" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e8x-yS-TUn" firstAttribute="leading" secondItem="Tw1-Zg-Z0e" secondAttribute="leadingMargin" id="78Q-zY-EN6"/>
                            <constraint firstItem="jep-FU-Tum" firstAttribute="centerY" secondItem="tqv-wZ-hr4" secondAttribute="centerY" constant="1.75" id="BcS-oR-0SY"/>
                            <constraint firstItem="e8x-yS-TUn" firstAttribute="top" secondItem="ezS-y7-BUg" secondAttribute="bottom" constant="41" id="CMo-J1-Bmj"/>
                            <constraint firstItem="oUl-0D-zyl" firstAttribute="leading" secondItem="tqv-wZ-hr4" secondAttribute="trailing" constant="8.5" id="OEl-fw-qtD"/>
                            <constraint firstItem="jep-FU-Tum" firstAttribute="leading" secondItem="Tw1-Zg-Z0e" secondAttribute="leadingMargin" id="ba6-I7-8Nn"/>
                            <constraint firstItem="jep-FU-Tum" firstAttribute="top" secondItem="e8x-yS-TUn" secondAttribute="bottom" constant="9" id="cPX-jp-GAs"/>
                            <constraint firstItem="tqv-wZ-hr4" firstAttribute="leading" secondItem="jep-FU-Tum" secondAttribute="trailing" constant="7.5" id="eJt-Eo-Jd5"/>
                            <constraint firstItem="oUl-0D-zyl" firstAttribute="centerY" secondItem="tqv-wZ-hr4" secondAttribute="centerY" constant="-0.25" id="krO-FG-VOW"/>
                            <constraint firstItem="oUl-0D-zyl" firstAttribute="top" secondItem="ezS-y7-BUg" secondAttribute="bottom" constant="53" id="nva-e1-he6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oUl-0D-zyl" secondAttribute="trailing" constant="3" id="yAh-bY-SfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Customize Your Brush" id="12n-iY-sF3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Fl3-2n-mp5">
                            <connections>
                                <action selector="cancelBrushes:" destination="pe2-EZ-8Lo" id="NV4-Wi-bHO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="pjg-2s-22O">
                            <connections>
                                <action selector="doneBrushes:" destination="pe2-EZ-8Lo" id="2JC-vc-GyY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brushPreview" destination="oUl-0D-zyl" id="Y76-nB-aW6"/>
                        <outlet property="brushSize" destination="jep-FU-Tum" id="Oum-Jb-PIF"/>
                        <outlet property="lblBrushSize" destination="tqv-wZ-hr4" id="HjG-hH-IND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD2-Gy-l9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="1862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l66-Pb-AIz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xFy-Vh-DPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3yf-Hr-HOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pe2-EZ-8Lo" kind="relationship" relationship="rootViewController" id="5XG-lp-tVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4b-my-P7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1102"/>
        </scene>
        <!--Select background-->
        <scene sceneID="Pdz-DT-pOQ">
            <objects>
                <viewController id="bCI-YX-jWo" customClass="BackgroundViewController" customModule="Drext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5KD-yM-5J9"/>
                        <viewControllerLayoutGuide type="bottom" id="IkN-QJ-vgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKg-vW-Dgh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HK9-8o-oLU">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbn-OU-lpj">
                                        <rect key="frame" x="562" y="9" width="30" height="30"/>
                                        <state key="normal" title="Buy">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="purchaseCrayonBox:" destination="bCI-YX-jWo" eventType="touchUpInside" id="enw-TU-mx7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get 25 more colors for $0.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fO-8q-dOH">
                                        <rect key="frame" x="8" y="11" width="221" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7fO-8q-dOH" firstAttribute="top" secondItem="HK9-8o-oLU" secondAttribute="top" constant="11" id="FvQ-lV-Ldi"/>
                                    <constraint firstAttribute="trailing" secondItem="Nbn-OU-lpj" secondAttribute="trailing" constant="8" id="ITn-ph-kft"/>
                                    <constraint firstAttribute="height" constant="44" id="kdz-ea-fBu"/>
                                    <constraint firstItem="Nbn-OU-lpj" firstAttribute="top" secondItem="HK9-8o-oLU" secondAttribute="top" constant="9" id="pXz-v1-0K0"/>
                                    <constraint firstItem="7fO-8q-dOH" firstAttribute="leading" secondItem="HK9-8o-oLU" secondAttribute="leading" constant="8" id="q68-3V-f9d"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tn2-hw-dMn">
                                <rect key="frame" x="0.0" y="107" width="600" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="backgroundCell" textLabel="e49-ob-bFi" style="IBUITableViewCellStyleDefault" id="j8P-12-qmd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j8P-12-qmd" id="cmi-vi-Peq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e49-ob-bFi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IkN-QJ-vgW" firstAttribute="top" secondItem="tn2-hw-dMn" secondAttribute="bottom" id="5jw-ZL-evw"/>
                            <constraint firstAttribute="trailing" secondItem="HK9-8o-oLU" secondAttribute="trailing" id="7dJ-S5-3Ae"/>
                            <constraint firstItem="HK9-8o-oLU" firstAttribute="top" secondItem="5KD-yM-5J9" secondAttribute="bottom" id="L5h-3r-9IA"/>
                            <constraint firstItem="tn2-hw-dMn" firstAttribute="top" secondItem="HK9-8o-oLU" secondAttribute="bottom" constant="-1" id="LH8-nT-5UE"/>
                            <constraint firstItem="HK9-8o-oLU" firstAttribute="leading" secondItem="yKg-vW-Dgh" secondAttribute="leading" id="oca-hH-u8L"/>
                            <constraint firstAttribute="trailing" secondItem="tn2-hw-dMn" secondAttribute="trailing" id="p1D-AO-Jrv"/>
                            <constraint firstItem="tn2-hw-dMn" firstAttribute="leading" secondItem="yKg-vW-Dgh" secondAttribute="leading" id="rbk-uC-dgx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select background" id="nby-R4-3no">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aVT-mB-WcD">
                            <connections>
                                <action selector="cancelBackground:" destination="bCI-YX-jWo" id="dwg-HH-V79"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="dZQ-ph-If7">
                            <connections>
                                <action selector="takePicture:" destination="bCI-YX-jWo" id="Ks0-XO-3ch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnPurchaseCrayonBox" destination="Nbn-OU-lpj" id="cGD-6l-Tsu"/>
                        <outlet property="buyView" destination="HK9-8o-oLU" id="O4E-7s-5YX"/>
                        <outlet property="tblBackground" destination="tn2-hw-dMn" id="Zzl-Pp-dJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHc-hL-NTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="1836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6B-m0-KYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pjw-ZQ-n5F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ozc-oI-b5R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SMF-6P-zaO" kind="relationship" relationship="rootViewController" id="Qe3-1G-RIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKM-Am-v16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ugC-Oi-qg2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Moh-EN-n7J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5bq-hz-8PT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bCI-YX-jWo" kind="relationship" relationship="rootViewController" id="zO7-Hf-ftF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90a-Ws-Rol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="1125"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="31" height="27"/>
        <image name="brush" width="30" height="30"/>
        <image name="clear" width="32" height="28"/>
        <image name="colors" width="30" height="32"/>
        <image name="share" width="32" height="32"/>
        <image name="undo" width="24" height="26"/>
    </resources>
</document>
